﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ເພັດຊະລາດ ເວບຟອນ </title>
<style type="text/css">
@import url("style.css");
*{ 
font-family:Phetsarath_OT;
}
</style>
</head>
<body>
ທົດລອງເພັດຊະລາດເວບຟອນ ກຂຄງຈສຊ 123456 ອະ ອາ ອິ ອີ
</body>
</html>
