<?php
    /*
    $langs = DB::table('blog_categories')->select('lang_key','name_en')->get();
    $output = array();

    foreach ($langs as $lang)
    {
        $output[$lang->lang_key] = $lang->name_en;
    }
    return $output;
    */

    return [
        'title_website'=>'SPX Express',
        'dashboardblog'=>'Dashboard Website',
        'post'=>'Post',
        'postcategory'=>'Post category',
        'tag'=>'Tag',
        'tagname'=>'Tag name',
        'parent_id'=>'Parent category',
        'slug'=>'Slug',
        'page'=>'Page',
        'slider'=>'Slider',
        'image'=>'Image',
        'title'=>'Title',
        'view'=>'View',
        'des'=>'Description',
        'status'=>'Status',
        'published'=>'Published',
        'unpublish'=>'Un publish',
        'category'=>'Category',
        'choosefile'=>'Choose file',
        'texttitle'=>'Text title',
        'active'=>'Active',
        'inactive'=>'Inactive',
        'des'=>'Description',
        'language'=>'Language',
        'home'=>'Home',
        'about'=>'About',
        'portfolio'=>'Portfolio',
        'contact'=>'Contact',
        'email'=>'Email',
        'hotline'=>'Hotline',
        'blogs'=>'Blog',
        'service'=>'Service',
        'quick_link'=>'Quick link',
        'blogdetail'=>'Blog Detail',
        'testimonial'=>'Testimonial',
        'some_testimonial'=>'Some testimonial of customers',
        'message'=>'Message',
        'subject'=>'Subject',
        'send_our_message_we_will_call_back'=>'Send our message we will cal back later',
        'message_detail'=>'Message Detail',
        'send_message'=>'Send Message',
        'unread'=>'Unread',
        'read'=>'Read',
        'short_des'=>'Short description',
        'follow_us'=>'Follow Us',
        'you_can_follow_us_with_social_media'=>'You can follow us on social media or ask for information directly to get the right cultivation method and get good results!',
        'pagedetail'=>'Page detail',
        'price_calculator'=>'Price',
        'please_input_data_bellow'=>'Please input data in bellow form',
        'menu'=>'Menu',
        'download_app'=>'Download application',
        'tracking_goods'=>'Goods tracking',
        'trachking_by_id_phone_customername'=>'Tracking by id or phone or customer name',
        'my_busineses'=>'My Businese',
        'service_icon'=>'Service icon',
        'length'=>'Length',
        'width'=>'Width',
        'height'=>'Height',
        'weight'=>'Weight',
        'price_approx'=>'Approx price',
        'calculator'=>'Calculator',
        'the_above_price'=>'The above price is the actual approximate price will be inconsistent depending on the measurement',
        'our_network'=>'Our Service',
        'submit'=>'Submit',
        'board_of_director'=>'Board Of Director',
        'terms_and_conditions'=>'Terms and Conditions',
    ];
?>