<?php
    /*
    $langs = DB::table('blog_categories')->select('lang_key','name_la')->get();
    $output = array();

    foreach ($langs as $lang)
    {
        $output[$lang->lang_key] = $lang->name_la;
    }
    return $output;
    */

    return [
        'title_website'=>'ບໍລິສັດ ສຸກພະໄຊ ຂົນສົົ່ງດ່ວນ',
        'dashboardblog'=>'Dashboard Website',
        'post'=>'ບົດຄວາມ',
        'postcategory'=>'ໝວດໝູ່ບົດຄວາມ',
        'tag'=>'ແທັກ',
        'tagname'=>'ຊື່ແທັກ',
        'parent_id'=>'ໝວດໝູ່ຫຼັກ',
        'slug'=>'Slug',
        'page'=>'ໜ້າເວັບ',
        'slider'=>'ພາບສະໄລ',
        'image'=>'ຮູບພາບ',
        'title'=>'ພາດຫົວເລື່ອງ',
        'view'=>'ຍອດເບິ່ງ',
        'des'=>'ລາຍລະອຽດ',
        'status'=>'ສະຖານະ',
        'published'=>'ເຜີຍແຜ່ແລ້ວ',
        'unpublish'=>'ບໍ່ທັນເຜີຍແຜ່',
        'category'=>'ໝວດໝູ່',
        'choosefile'=>'ເລືອກຟາຍ',
        'texttitle'=>'ຂໍ້ຄວາມໜ້າເວັບ',
        'active'=>'ໃຊ້ງານ',
        'inactive'=>'ບໍ່ໃຊ້ງານ',
        'des'=>'ລາຍລະອຽດ',
        'language'=>'ເລືອກພາສາ',
        'home'=>'ໜ້າແລກ',
        'about'=>'ກ່ຽວກັບ',
        'portfolio'=>'ພາບການເຄື່ອນໄຫວ',
        'contact'=>'ຕິດຕໍ່',
        'email'=>'ທີຢູ່ອີເມວ',
        'hotline'=>'ສາຍດ່ວນ',
        'blogs'=>'ການເຄື່ອນໄຫວ',
        'service'=>'ການບໍລິການ',
        'quick_link'=>'ເມນູ',
        'blogdetail'=>'ລາຍລະອຽດການເຄື່ອນໄຫວ',
        'testimonial'=>'ຄວາມຄິດເຫັນ',
        'some_testimonial'=>'ບາງຄວາມຄິດເຫັນຂອງລູກຄ້າ',
        'message'=>'ຂໍ້ຄວາມ',
        'subject'=>'ຫົວເລື່ອງ',
        'send_our_message_we_will_call_back'=>'ທ່ານສາມາດສົ່ງຂໍ້ຄວາມຫາພວກເຮົາ ແລ້ວທາງເຮົາຈະປະສານກັບພາຍຫຼັງ',
        'message_detail'=>'ລາຍລະອຽດຂໍ້ຄວາມ',
        'send_message'=>'ສົ່ງຂໍ້ຄວາມ',
        'unread'=>'ຍັງບໍ່ອ່ານ',
        'read'=>'ອ່ານແລ້ວ',
        'short_des'=>'ລາຍລະອຽດສັ້ນ',
        'follow_us'=>'ຕິດຕາມພວກເຮົາ',
        'you_can_follow_us_with_social_media'=>'ທ່ານສາມາດຕິດຕາມພວກເຮົາໄດ້ ຜ່ານສື່ສັງຄົມອອນລາຍ ຫຼື ສອບຖາມຂໍ້ມູນໂດຍກົງ ເພື່ອຈະໄດ້ຮັບ ວະທີການປູກຝັງທີ່ຖືກຕ້ອງ ແລະ ໄດ້ຮັບໝາກຜົນດີ!',
        'pagedetail'=>'ລາຍລະອຽດຂໍ້ມູນ',
        'price_calculator'=>'ລາຄາ',
        'please_input_data_bellow'=>'ກະລຸນາຕື່ມຂໍ້ມູນຂ້າງລູ່ມ',
        'menu'=>'ເມນູ',
        'download_app'=>'ດາວໂຫຼດແອັບ',
        'tracking_goods'=>'ຕິດຕາມເຄື່ອງ',
        'trachking_by_id_phone_customername'=>'ກວດເຄື່ອງຕາມເລກທີ ຫຼື ເບີ້ໂທ ຫຼື ຊື່ລູກຄ້າ',
        'my_busineses'=>'ທຸລະກິດພວກເຮົາ',
        'service_icon'=>'ສັນຍາລັກບໍລິການ',
        'length'=>'ລວງຍາວ',
        'width'=>'ລວງກວ້າງ',
        'height'=>'ລວງສູງ',
        'weight'=>'ນ້ຳໜັກ',
        'price_approx'=>'ລາຄາປະມານ',
        'calculator'=>'ຄຳນວນ',
        'the_above_price'=>'ລາຄາ ຂ້າງເທິງ ເປັນລາຄາປະມານ ຕົວຈິງຈະມີການຜິດດ່ຽງ ຂື້ນກັບການວັດແທກ',
        'our_network'=>'ເຄືອຂ່າຍຂອງພວກເຮົາ',
        'submit'=>'ຕົກລົງ',
        'board_of_director'=>'ຄະນະບໍລິຫານງານ',
        'terms_and_conditions'=>'ເງື່ອນໄຂນຳໃຊ້',
        'no'=>'ລຳດັບ',
        'code'=>'ລະຫັດ',
        'created_at'=>'ວັນທີສ້າງ',
        'cus_receive'=>'ຊື່ຜູ້ຮັບ',
        'tel_receive'=>'ເບີໂທຜູ້ຮັບ',
    ];
?>